{
  "name": "ludo-online",
  "version": "1.0.0",
  "description": "Online multiplayer Ludo game (Ludo King style) with Express + Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "android:sync": "cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
